<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog/>
  <types:enrichment select="#e97c4a1a-3676-4e45-b807-3bf8ddab0187"/>
</types:mule>