<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:os="http://www.mulesoft.org/schema/mule/os"
	xmlns:email="http://www.mulesoft.org/schema/mule/email"
	xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:batch="http://www.mulesoft.org/schema/mule/batch" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd">
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="f4495809-8fa0-41d8-8c76-441bd2827c98" basePath="/api/v1">
		<http:request-connection host="dummy.restapiexample.com" />
	</http:request-config>
	
	<file:config name="File_Config" doc:name="File Config" doc:id="4cf48253-1f14-42ba-8d74-d753fdea9710" >
		<file:connection workingDir="/Users/anandpandey/Desktop/Learning/tobe-deleted" />
	</file:config>
	
	<os:object-store name="Object_store" doc:name="Object store" doc:id="182892d8-f99b-484d-a688-69c55ee4f344" />
	<validation:config name="Validation_Config" doc:name="Validation Config" doc:id="74316844-9203-4f65-8267-e9984517be5b" />
	<flow name="getEmployee" doc:id="2ae539f1-1588-41ec-9466-e3a16c9ae5cd" >
		<http:request method="GET" doc:name="Request" doc:id="390d8565-9906-496c-aeb8-fe3cf937d32d" config-ref="HTTP_Request_configuration" path="/employees"/>
		<logger level="INFO" doc:name="log of http equest call" doc:id="c7f06077-c3e2-4658-8047-bcf882572694" message="#[payload]"/>
		<ee:transform doc:name="Transform Message" doc:id="b0430613-c7e7-4352-8767-0985194b9fbf">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/java
---
payload.data map ( payload01 , indexOfPayload01 ) -> {
	id: payload01.id,
	name: payload01.employee_name,
	age: payload01.employee_age,
	salary: payload01.employee_salary,
	gender:'male'
}]]></ee:set-payload>
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="emp_list_payload" ><![CDATA[%dw 2.0
output application/json
---
payload.data map ( payload01 , indexOfPayload01 ) -> {
	id: payload01.id,
	name: payload01.employee_name,
	age: payload01.employee_age,
	salary: payload01.employee_salary,
	gender:'male'
}]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<batch:job jobName="employee-service-implBatch_Job" doc:id="20234328-6a9e-4ad4-acb6-f2cc4101766b" blockSize="10">
			<batch:process-records >
				<batch:step name="Batch_Step1" doc:id="e4871f98-36ca-41ac-834f-1579a665e04b" >
					<batch:aggregator doc:name="Batch Aggregator" doc:id="63ef99e2-b777-460d-995e-fd07022468cd" size="10">
						<set-variable value="#[payload]" doc:name="emplist" doc:id="632337c3-187f-4d80-9b64-4e33a73cd479" variableName="emplist"/>
						<db:bulk-insert doc:name="Bulk insert" doc:id="4677dec8-816c-4bfb-8aed-b6bef7c4d5bf" config-ref="Database_Config">
							<db:sql ><![CDATA[insert into employee values(:id, :name, :age, :gender, :salary )]]></db:sql>
						</db:bulk-insert>
					</batch:aggregator>
					<ee:transform doc:name="Transform Message" doc:id="76137bab-7a9e-43b5-9cb5-723308325d54" >
						<ee:message >
							<ee:set-payload ><![CDATA[%dw 2.0
output application/java
var inc =  (payload_01) -> if(payload_01.id > 10 and payload_01.id < 20) (payload_01.salary + 10000) else (payload_01.salary +  0)
---
{
	id: payload.id,
	name: payload.name,
	age: payload.age,
    salary: inc(payload),
	gender:'male'
	}]]></ee:set-payload>
						</ee:message>
					</ee:transform>
				</batch:step>
			</batch:process-records>
		</batch:job>
		<set-payload value="#[vars.emp_list_payload]" doc:name="Set Payload" doc:id="aee9d971-13e0-4220-ab45-5e821c6f32fb" />
		<logger level="INFO" doc:name="Logger" doc:id="b4ff0116-11da-427e-b73f-1d18f2fc4802" message="#[payload]"/>
		<error-handler >
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="250f3ec7-3c95-49ac-8d1f-7f6d36c0a8e8" type="HTTP:TOO_MANY_REQUESTS">
				<logger level="INFO" doc:name="Logger" doc:id="1db2ede1-9c7c-4806-9a7d-37b9b9d5672e" message="#[payload]"/>
				<set-variable value="429" doc:name="set httpStatus" doc:id="48469e24-0836-4620-aecb-065a716739c6" variableName="httpStatus"/>
				<ee:transform doc:name="Transform Message" doc:id="8e72fba9-52eb-40cf-8119-f2c7031c606e" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"message":"Too many request to this, please try later."
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</on-error-continue>
		</error-handler>
	</flow>
	<flow name="sendEmail_flow" doc:id="b5545eff-28b0-49ff-abb3-8c8de4be263b" >
		<http:listener doc:name="Listener" doc:id="3e53de9b-bce1-47e3-bbd2-f7af7d51b29e" config-ref="employee-service-httpListenerConfig" path="/sendemail"/>
		<logger level="INFO" doc:name="Logger" doc:id="ef49f946-083a-47c1-88b2-52dc1010ea03" message="#[payload]" />
		<ee:transform doc:name="Transform Message" doc:id="a093097d-3755-4d75-a619-864b505a642b">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/csv
---
[
  {
    "id": 1,
    "name": "Tiger Nixon",
    "age": 61,
    "salary": 320800,
    "gender": "male"
  },
  {
    "id": 2,
    "name": "Garrett Winters",
    "age": 63,
    "salary": 170750,
    "gender": "male"
  },
  {
    "id": 3,
    "name": "Ashton Cox",
    "age": 66,
    "salary": 86000,
    "gender": "male"
  }
  
  ]]]></ee:set-payload>
			</ee:message>
			<ee:variables>
				<ee:set-variable variableName="test-var"><![CDATA[%dw 2.0
output application/csv
---
[
  {
    "id": 1,
    "name": "Tiger Nixon",
    "age": 61,
    "salary": 320800,
    "gender": "male"
  },
  {
    "id": 2,
    "name": "Garrett Winters",
    "age": 63,
    "salary": 170750,
    "gender": "male"
  },
  {
    "id": 3,
    "name": "Ashton Cox",
    "age": 66,
    "salary": 86000,
    "gender": "male"
  }
  
  ]]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<email:send doc:name="Send" doc:id="38234ff3-d3e8-40c9-b072-d1e93f5ae676" config-ref="Email_SMTP" fromAddress="${email.from}" subject="${email.subject}">
			<email:to-addresses >
				<email:to-address value="${email.to}" />
			</email:to-addresses>
			<email:body >
				<email:content ><![CDATA[Please find the attached file of processed records]]></email:content>
			</email:body>
			<email:attachments ><![CDATA[#[{
	"processed_rec.csv" : payload
}]]]></email:attachments>
		</email:send>
		<logger level="INFO" doc:name="Logger" doc:id="af7e412e-fa6b-42c8-b396-2ffb687a2b25" message="#[payload]"/>
	</flow>
	<flow name="employee-service-implFlow" doc:id="8e19136f-6cb4-4902-b98f-f224ff52791a" >
		<http:listener doc:name="Listener" doc:id="2083ca65-ef7c-405d-b827-09d2e67f1300" config-ref="employee-service-httpListenerConfig" path="/delete"/>
		<db:delete doc:name="Delete all data" doc:id="efa68a41-1211-4e45-a8f9-ef572dc5aafa" config-ref="Database_Config">
			<db:sql ><![CDATA[DELETE FROM `employee` WHERE id not in (0);]]></db:sql>
		</db:delete>
		<ee:transform doc:name="Transform Message" doc:id="ea8efee0-6b77-4058-8db5-75adf22b2ace">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
	<flow name="getEmployeeById" doc:id="3a17c717-40db-46b7-b05a-722d34fb9725" >
		<set-variable value='#[message.attributes.uriParams."emp-id"]' doc:name="Set emp-id" doc:id="89c840e5-b798-41ec-9ad5-fbae0feae145" variableName="emp_id"/>
		<set-variable value="#[true]" doc:name="isKeyPresent" doc:id="ecd6d35a-a6d3-44fd-8069-f02e5924c152" variableName="isKeyPresent"/>
		<try doc:name="Try" doc:id="0149b068-197b-4ba9-8a15-49afcf1aecf0" >
			<os:retrieve doc:name="Retrieve" doc:id="9ec1c6f5-30bc-4f1a-bc89-546a315bde30" key="#[vars.emp_id]" objectStore="Object_store">
			<os:default-value><![CDATA[#[null]]]></os:default-value>
		</os:retrieve>
			<error-handler doc:id="2de4f5d5-7308-422a-a994-a83ee89c0a03" >
				<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="2787a36b-0b9c-4dd1-af5c-b0a8c2c59dda" type="OS:KEY_NOT_FOUND">
					<set-variable value="#[false]" doc:name="isKeyPresent = false" doc:id="eb983eed-dde2-462b-87f1-b23ef7a59e42" variableName="isKeyPresent"/>
				</on-error-continue>
			</error-handler>
		</try>
		<choice doc:name="Choice" doc:id="ffbabfe3-104d-421b-a7a6-a2ba00629485" >
			<when expression="#[vars.isKeyPresent == false]">
				<db:select doc:name="Select" doc:id="9432ad1d-4de0-4d25-b6c4-135797668a4b" config-ref="Database_Config">
			<db:sql><![CDATA[select * from employee where id=:id limit 1]]></db:sql>
			<db:input-parameters><![CDATA[#[{'id': vars.emp_id}]]]></db:input-parameters>
		</db:select>
				<logger level="INFO" doc:name="Logger" doc:id="6894d149-ecb0-46d4-b006-9d162c53beb1" />
				<validation:is-true doc:name="payload != []" doc:id="1c017a9a-f1ad-468d-aac1-83c0e619fa4e" config-ref="Validation_Config" expression="#[payload != []]" message='#["No such entry in database or object store"]'/>
				<ee:transform doc:name="Transform Message" doc:id="7a7b0ced-8ce2-4534-beb6-62bad2223834">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	id: payload[0].id as Number,
	name: payload[0].name as String,
	age: payload[0].age as Number,
	salary: payload[0].salary as String default 0 
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
				<os:store doc:name="object Store" doc:id="1471eca3-6e31-4b89-a01f-15134b7e7ef9" key="#[vars.emp_id]" objectStore="Object_store" />
			</when>
		</choice>
		<logger level="INFO" doc:name="Logger" doc:id="816ca7db-8a66-4cc1-a422-a22919e7c7d5" message="#[payload]"/>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="8f8c872d-f590-4afd-bd09-4acd9aab1b4b" type="VALIDATION:INVALID_BOOLEAN">
				<ee:transform doc:name="httpStatus 404" doc:id="e97c4a1a-3676-4e45-b807-3bf8ddab0187">
					<ee:message>
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	message : error.description
}]]></ee:set-payload>
					</ee:message>
					<ee:variables>
						<ee:set-variable variableName="httpStatus"><![CDATA[404]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
			</on-error-propagate>
		</error-handler>
	</flow>
	<flow name="clear-object-store" doc:id="cecad7d9-6bf0-4a32-903e-8acd206b112e" >
		<http:listener doc:name="Listener" doc:id="23bb4e90-4acd-4a4c-af03-73c6afe57255" config-ref="employee-service-httpListenerConfig" path="/clearstore"/>
		<os:clear doc:name="Clear" doc:id="5124267d-ebde-447d-abb4-7f67a3a5e515" objectStore="Object_store"/>
	</flow>
</mule>
